{
  "name": "essay-evaluator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "prestart": "node scripts/check-env.js",
    "start": "concurrently --kill-others-on-fail -n api,web -c blue,green \"node scripts/local-api.js\" \"wait-on -t 15000 http-get://127.0.0.1:3001/health && react-scripts start\"",
    "start:web": "react-scripts start",
    "start:api": "node scripts/local-api.js",
    "stop": "node scripts/stop-servers.js",
    "dev": "netlify dev",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "netlify-cli": "^23.5.0",
    "wait-on": "^8.0.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
